\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of data available for download within \texttt  {NATDB}\xspace  . Overall, the package downloads XXX data points, covering XXX species and XXX separate functional traits. XXX\% of these trait values have some form of meta-data associated with them.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overview}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison with existing tools}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of \texttt  {NATDB}\xspace  to existing packages or databases. As described in the text, we only compare \texttt  {NATDB}\xspace  with open access databases and packages.\relax }}{4}}
\newlabel{comparison}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future directions}{4}}
